# MiniBill

./: .gitignore  INSTALLATION.md  README.md  init.sql  package-lock.json  pom.xml  todo.txt
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/Layout/: MainLayout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AllTransactionsPage.tsx  CatalogPage.tsx  HomePage.tsx  LoginPage.tsx  MyTransactionsPage.tsx  PermissionManagementPage.tsx  PermissionManagementPage_new.tsx  SignupPage.tsx  TransactionManagementPage.tsx  UserManagementPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts
src/main/java/com/minibill/: App.java  MiniBillApplication.java
src/main/java/com/minibill/auth/controller/: AuthController.java
src/main/java/com/minibill/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/minibill/auth/service/: JwtService.java
src/main/java/com/minibill/catalog/controller/: CatalogController.java
src/main/java/com/minibill/catalog/dto/: CatalogCreateRequest.java  CatalogResponse.java  CatalogUpdateRequest.java
src/main/java/com/minibill/catalog/model/: Catalog.java
src/main/java/com/minibill/catalog/repository/: CatalogRepository.java
src/main/java/com/minibill/catalog/service/: CatalogService.java
src/main/java/com/minibill/config/: InitAdminConfig.java  SecurityConfig.java
src/main/java/com/minibill/security/: JwtFilter.java  PermissionAspect.java  PermissionRequired.java
src/main/java/com/minibill/transactions/controller/: TransactionsController.java
src/main/java/com/minibill/transactions/dto/: TransactionDTO.java
src/main/java/com/minibill/transactions/model/: Transactions.java
src/main/java/com/minibill/transactions/repository/: TransactionsRepository.java
src/main/java/com/minibill/transactions/service/: TransactionsService.java
src/main/java/com/minibill/user/controller/: PermissionController.java  UserController.java  UserPermissionController.java
src/main/java/com/minibill/user/dto/: UserPermissionDTO.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/minibill/user/model/: Permission.java  User.java  UserPermission.java
src/main/java/com/minibill/user/repository/: PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/minibill/user/service/: UserPermissionService.java
src/main/resources/: application.properties
